REACT_APP_API_KEY = AIzaSyBNOVmT4y1rpJo2oWfAthVUHk5fW_ESJTI
REACT_APP_AUTH_DOMAIN = card-tapper-database.firebaseapp.com
REACT_APP_PROJECT_ID = card-tapper-database
REACT_APP_STORAGE_BUCKET = card-tapper-database.appspot.com
REACT_APP_MESSAGE_SENDER_ID = 763534249879
REACT_APP_APP_ID = 1:763534249879:web:c9c384c9c4224aa9247ed2
REACT_APP_MEASUREENT_ID = G-BBLWTDC7Z6